{
    "name": "gevann/bfapi",
    "description": "Bastion Flowe offernet api",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "gevann",
            "email": "gevannm@bastionflowe.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "phpdocumentor/phpdocumentor": "^2.9.0",
        "guzzlehttp/guzzle": "^6.3@dev",
        "zendframework/zend-httphandlerrunner": "^1.1@dev",
        "paragonie/random_compat": "^2.0.9",
        "twig/twig": "^2.9.0"
    }
}
